payload:
  - '+.tiktokcdn.*'
  - '+.tiktok.*'
  - '+.byteoversea.com'
  - '+.bytedance.map.fastly.net'
  - '+.bytedapm.com'
  - '+.bytegecko-i18n.com'
  - '+.capcut.com'
  - '+.ibytedtos.com'
  - '+.ipstatp.com'
  - '+.tik-tokapi.com'
  - '+.tiktok.com'
  - '+.tiktokcdn.com'
  - '+.tiktokv.com'
  - '+.tiktokv.us'
  - '+.tiktokcdn-us.com'
  - '+.tiktokd.net'
  - '+.tiktokd.org'
  - '+.tiktokmusic.app'
  - '+.ttwebview.com'
  - '+.ibyteimg.com'
  - '+.isnssdk.com'
  - '+.sgpstatp.com'
  - '+.snssdk.com'
  - '+.muscdn.com'
  - '+.musical.ly'
  - 'a29.us.akamai.net'
  - 'lf16-effectcdn.byteeffecttos-g.com'
  - 'lf16-pkgcdn.pitaya-clientai.com'
  - 'p16-tiktokcdn-com.akamaized.net'
  - 'musical.ly'
  - 'tiktok'
  - 'tiktokcdn'
